<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Andradina Mensal" position="(78.0, 47.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(84.0, 189.0)" />
		<node id="2" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(268.0, 56.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(265.5, 146.33333333333337)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(265.5, 241.33333333333337)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Média anual" position="(423.5, 71.33333333333348)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Média anual" position="(539.5, 165.33333333333348)" />
		<node id="7" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(693.5, 48.333333333333485)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(701.5, 146.33333333333348)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(704.5, 240.33333333333348)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(109.5, 343.3333333333335)" />
		<node id="11" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(110.5, 448.3333333333335)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(115.5, 543.3333333333335)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(539.5, 334.3333333333335)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(547.5, 529.3333333333335)" />
		<node id="15" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(540.5, 433.3333333333335)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(698.5, 355.3333333333335)" />
		<node id="17" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(835.0, 353.0)" />
		<node id="18" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Predição" position="(661.0, 613.0)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1105.0, 433.0)" />
		<node id="20" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1255.0, 433.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(798.0, 542.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(948.0, 542.0)" />
		<node id="23" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(407.0, 502.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="14" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="21" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="13" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxsQzovVXNlcnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvRGVza3RvcC9NZXN0cmFkby9WaXN1
YWxpemHDp8OjbyBkZSBkYWRvcyBkZSBzYcO6ZGUvYW5kcmFkaW5hIG1lZGlhIG1lbnNhbC54bHN4
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBthbmRyYWRpbmEgbWVkaWEgbWVuc2FsLnhs
c3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjF9DOi9V
c2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9EZXNrdG9wL01lc3RyYWRvL1Zpc3VhbGl6YcOnw6Nv
IGRlIGRhZG9zIGRlIHNhw7pkZS9hbmRyYWRpbmEueGxzeJRoC2gMaA2MDmFuZHJhZGluYS54bHN4
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9E
ZXNrdG9wL01lc3RyYWRvL1Zpc3VhbGl6YcOnw6NvIGRlIGRhZG9zIGRlIHNhw7pkZS9sYWIgMy9s
YWIgMy54bHN4lGgLaAxoDYwQbGFiIDMvbGFiIDMueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYyEQzovVXNlcnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvRGVza3RvcC9NZXN0cmFkby9WaXN1YWxp
emHDp8OjbyBkZSBkYWRvcyBkZSBzYcO6ZGUvRGFkb3MgZXN0YWRvIGRlIFPDo28gUGF1bG8vaW1w
XzIwMjEtMDQtMjRfMTktMTUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC9DOi9V
c2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9EZXNrdG9wL2xhYjEueGxzeJRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxmQzovVXNlcnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGlDOi9Vc2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoJGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxpQzovVXNlcnMvZGhl
bGZzdGVpbi5TSU5URUZJTkEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCRoDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMb0M6L1VzZXJzL2RoZWxmc3RlaW4uU0lOVEVGSU5BL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gkaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjHBDOi9Vc2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaCRoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGVDOi9Vc2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gkaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAF/AAAAZwAAA9YAAAJxAAABfwAAAGcAAAPWAAACcQAAAAAA
AAAABVYAAAF/AAAAZwAAA9YAAAJxlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhCfZRoTl2UKF2UKIwETcOqc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlBbmRyYWRpbmGUaFZLAGgQiGVdlCiMCkFyYcOj
YXR1YmGUaFZLAGgQiGVdlCiMB0JhcnVlcmmUaFZLAGgQiGVdlCiMB0RyYWNlbmGUaFZLAGgQiGVd
lCiMB0d1YcOjcmGUaFZLAGgQiGVdlCiMBUphbGVzlGhWSwBoEIhlXZQojAxTYW50YSBJc2FiZWyU
aFZLAGgQiGVdlCiMBlNhbnRvc5RoVksAaBCIZV2UKIwTU8OjbyBDYWV0YW5vIGRvIFN1bJRoVksA
aBCIZV2UKIwXU8OjbyBKb3PDoyBkbyBSaW8gUHJldG+UaFZLAGgQiGVdlCiMClPDo28gUGF1bG+U
aFZLAGgQiGVlc2hESwF1jAphdHRyaWJ1dGVzlChoU0sChpRoWEsChpRoWksChpRoXEsChpRoXksC
hpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhJKYGUfZQoaEx9lChoTl2UaEJ9
lGhOXZQoXZQojARNw6pzlGhWSwBoEIhlXZQojA1Nw6lkaWEgTWVuc2FslGhWSwBoEIhlZXNoREsB
dWhtaIZLAoaUaIhLAoaUhpRoeylofClofV2UdWJoSSmBlH2UKGhMfZQoaE5dlGhCfZRoTl2UKF2U
KIwETcOqc5RoVIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAaBCIZV2UKIwEMjAxMJRoVksAaBCIZV2U
KIwEMjAxMZRoVksAaBCIZV2UKIwEMjAxMpRoVksAaBCIZV2UKIwEMjAxM5RoVksAaBCIZV2UKIwE
MjAxNJRoVksAaBCIZV2UKIwEMjAxNZRoVksAaBCIZV2UKIwEMjAxNpRoVksAaBCIZV2UKIwEMjAx
N5RoVksAaBCIZV2UKIwEMjAxOJRoVksAaBCIZV2UKIwEMjAxOZRoVksAaBCIZWVzaERLAXVobSho
lEsChpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRopksChpRoqEsC
hpRoqksChpR0lGh7KWh8KWh9XZR1YmhJKYGUfZQoaEx9lChoTl2UaEJ9lGhOXZQoXZQojAR0eXBl
lGiWSwCMI2Jpb2xvZ2ljYWwsIGNoZW1pY2FsLCB0ZWNobm9sb2dpY2FslIllXZQojAZnZW5kZXKU
aJZLAIwMZmVtYWxlLCBtYWxllIllXZQojAZoZWlnaHSUaFZLAGgQiGVdlCiMBndlaWdodJRoVksA
aBCIZV2UKIwDZ2JjlGhWSwBoEIhlXZQojAJnc5RoVksAaBCIZV2UKIwDcGJjlGhWSwBoEIhlXZQo
jAJzcJRoVksAaBCIZV2UKIwEbmFtZZRoVIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hESwF1
aG0ojAR0eXBllF2UKIwKYmlvbG9naWNhbJSMCGNoZW1pY2FslIwNdGVjaG5vbG9naWNhbJRlhpSM
BmdlbmRlcpRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjAZoZWlnaHSUSwKGlIwGd2VpZ2h0lEsChpSM
A2diY5RLAoaUjAJnc5RLAoaUjANwYmOUSwKGlIwCc3CUSwKGlHSUaHuMBG5hbWWUSwOGlIWUaHwp
aH1dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVPwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAbAAABHEAAAJrAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwGU2FudG9zlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQojARNw6pzlEsC
jAlBbmRyYWRpbmGUSwKMCkFyYcOjYXR1YmGUSwKMB0JhcnVlcmmUSwKMB0RyYWNlbmGUSwKMB0d1
YcOjcmGUSwKMBUphbGVzlEsCjAxTYW50YSBJc2FiZWyUSwJoG0sCjBNTw6NvIENhZXRhbm8gZG8g
U3VslEsCjBdTw6NvIEpvc8OjIGRvIFJpbyBQcmV0b5RLAowKU8OjbyBQYXVsb5RLAnWMBW1ldGFz
lH2UdWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMDU3DqWRp
YSBNZW5zYWyUS2aGlGgIfZRoCksBdWgefZQojARNw6pzlEsCaDNLAnVoK32UdWJoDymBlH2UKGgS
fZQoaBSMBE3DqnOUS2WGlGgWaDxLZYaUaBhoPEtlhpRoGowEMjAxNJRLZoaUaAh9lGgKSwF1aB59
lChoPEsBjAQyMDEwlEsCjAQyMDExlEsCjAQyMDEylEsCjAQyMDEzlEsCaEBLAowEMjAxNZRLAowE
MjAxNpRLAowEMjAxN5RLAowEMjAxOJRLAowEMjAxOZRLAnVoK32UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVTAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALX
AAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBE3D
qnOUS2aGlIwGYXR0cl95lIwFSmFsZXOUS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lChoKEsC
jAlBbmRyYWRpbmGUSwKMCkFyYcOjYXR1YmGUSwKMB0JhcnVlcmmUSwKMB0RyYWNlbmGUSwKMB0d1
YcOjcmGUSwJoK0sCjAxTYW50YSBJc2FiZWyUSwKMBlNhbnRvc5RLAowTU8OjbyBDYWV0YW5vIGRv
IFN1bJRLAowXU8OjbyBKb3PDoyBkbyBSaW8gUHJldG+USwKMClPDo28gUGF1bG+USwJ1jAVtZXRh
c5R9lHViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglTkr+////
hpRoJ4wETcOqc5RLZoaUaCqMDU3DqWRpYSBNZW5zYWyUS2aGlGgKfZRoFUsEdWgufZQoaENLAmhF
SwJ1aDp9lHViaBopgZR9lChoHX2UKGgfTkr+////hpRoIYwETcOqc5RLZYaUaCNOSv7///+GlGgl
Tkr+////hpRoJ4wEMjAxMJRLZoaUaCqMBDIwMTmUS2aGlGgKfZRoFUsEdWgufZQoaE5LAWhSSwKM
BDIwMTGUSwKMBDIwMTKUSwKMBDIwMTOUSwKMBDIwMTSUSwKMBDIwMTWUSwKMBDIwMTaUSwKMBDIw
MTeUSwKMBDIwMTiUSwJoVEsCdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVTAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsA
AAPrAAACegAAAAAAAAAABVYAAAFsAAAAmwAAA+sAAAJ6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwETcOqc5RLZoaUjAlzZWxlY3Rpb26UXZQojApBcmHDo2F0
dWJhlEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgQSwKMCUFuZHJhZGlu
YZRLAmgUSwKMB0JhcnVlcmmUSwKMB0RyYWNlbmGUSwKMB0d1YcOjcmGUSwKMBUphbGVzlEsCjAxT
YW50YSBJc2FiZWyUSwKMBlNhbnRvc5RLAowTU8OjbyBDYWV0YW5vIGRvIFN1bJRLAowXU8OjbyBK
b3PDoyBkbyBSaW8gUHJldG+USwKMClPDo28gUGF1bG+USwJ1jAVtZXRhc5R9lHViaAopgZR9lCho
DX2UKGgPTkr+////hpRoEl2UKIwNTcOpZGlhIE1lbnNhbJRLZoaUjARNw6pzlEtmhpRlSv3///+G
lGgFSwN1aBh9lChoLUsCaCtLAnVoJH2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASViwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxrQzovVXNlcnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvRGVza3RvcC9NZXN0cmFkby9WaXN1
YWxpemHDp8OjbyBkZSBkYWRvcyBkZSBzYcO6ZGUvYW5kcmFkaW5hIG1lZGlhIGFudWFsLnhsc3iU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGmFuZHJhZGluYSBtZWRpYSBhbnVhbC54bHN4
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxhQzovVXNl
cnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvRGVza3RvcC9NZXN0cmFkby9WaXN1YWxpemHDp8OjbyBk
ZSBkYWRvcyBkZSBzYcO6ZGUvbGFiIDMvbGFiIDMueGxzeJRoC2gMaA2MEGxhYiAzL2xhYiAzLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhEM6L1VzZXJzL2RoZWxmc3RlaW4uU0lOVEVGSU5B
L0Rlc2t0b3AvTWVzdHJhZG8vVmlzdWFsaXphw6fDo28gZGUgZGFkb3MgZGUgc2HDumRlL0RhZG9z
IGVzdGFkbyBkZSBTw6NvIFBhdWxvL2ltcF8yMDIxLTA0LTI0XzE5LTE1LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwvQzovVXNlcnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvRGVza3Rv
cC9sYWIxLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZkM6L1VzZXJzL2RoZWxm
c3RlaW4uU0lOVEVGSU5BL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxpQzovVXNlcnMvZGhlbGZzdGVpbi5TSU5U
RUZJTkEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCBoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMaUM6L1VzZXJzL2RoZWxmc3RlaW4uU0lOVEVGSU5BL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2ggaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG9DOi9Vc2Vy
cy9kaGVsZnN0ZWluLlNJTlRFRklOQS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxwQzovVXNlcnMvZGhlbGZz
dGVpbi5TSU5URUZJTkEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ggaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNlcnMvZGhlbGZzdGVpbi5T
SU5URUZJTkEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAty
ZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABfwAAAGcAAAPW
AAACcQAAAX8AAABnAAAD1gAAAnEAAAAAAAAAAAVWAAABfwAAAGcAAAPWAAACcZSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMA0Fub5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlBbmRy
YWRpbmGUaFJLAGgQiGVdlCiMCkFyYcOnYXR1YmGUaFJLAGgQiGVdlCiMB0JhcnVlcmmUaFJLAGgQ
iGVdlCiMB0RyYWNlbmGUaFJLAGgQiGVdlCiMB0d1YcOjcmGUaFJLAGgQiGVdlCiMBUphbGVzlGhS
SwBoEIhlXZQojAxTYW50YSBJc2FiZWyUaFJLAGgQiGVdlCiMBlNhbnRvc5RoUksAaBCIZV2UKIwT
U8OjbyBDYWV0YW5vIGRvIFN1bJRoUksAaBCIZV2UKIwXU8OjbyBKb3PDoyBkbyBSaW8gUHJldG+U
aFJLAGgQiGVdlCiMClPDo28gUGF1bG+UaFJLAGgQiGVlc2hASwF1jAphdHRyaWJ1dGVzlChoT0sC
hpRoVEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRo
ZksChpRoaEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhFKYGUfZQoaEh9lChoSl2UaD59lGhKXZQoXZQojANBbm+UaFJLAGgQiGVdlCiMDE3DqWRp
YSBBbnVhbJRoUksAaBCIZWVzaEBLAXVoaWiCSwKGlGiESwKGlIaUaHcpaHgpaHldlHViaEUpgZR9
lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMBHR5cGWUaFCMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwj
YmlvbG9naWNhbCwgY2hlbWljYWwsIHRlY2hub2xvZ2ljYWyUiWVdlCiMBmdlbmRlcpRokksAjAxm
ZW1hbGUsIG1hbGWUiWVdlCiMBmhlaWdodJRoUksAaBCIZV2UKIwGd2VpZ2h0lGhSSwBoEIhlXZQo
jANnYmOUaFJLAGgQiGVdlCiMAmdzlGhSSwBoEIhlXZQojANwYmOUaFJLAGgQiGVdlCiMAnNwlGhS
SwBoEIhlXZQojARuYW1llGhQjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaEBLAXVoaSiMBHR5
cGWUXZQojApiaW9sb2dpY2FslIwIY2hlbWljYWyUjA10ZWNobm9sb2dpY2FslGWGlIwGZ2VuZGVy
lF2UKIwGZmVtYWxllIwEbWFsZZRlhpSMBmhlaWdodJRLAoaUjAZ3ZWlnaHSUSwKGlIwDZ2JjlEsC
hpSMAmdzlEsChpSMA3BiY5RLAoaUjAJzcJRLAoaUdJRod4wEbmFtZZRLA4aUhZRoeCloeV2UdWJl
dS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVlwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAbAAABHEAAAJrAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwHR3Vhw6NyYZRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwDQW5vlEsC
jAlBbmRyYWRpbmGUSwKMCkFyYcOnYXR1YmGUSwKMB0JhcnVlcmmUSwKMB0RyYWNlbmGUSwJoG0sC
jAVKYWxlc5RLAowMU2FudGEgSXNhYmVslEsCjAZTYW50b3OUSwKME1PDo28gQ2FldGFubyBkbyBT
dWyUSwKMF1PDo28gSm9zw6MgZG8gUmlvIFByZXRvlEsCjApTw6NvIFBhdWxvlEsCdYwFbWV0YXOU
fZR1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGowMTcOpZGlh
IEFudWFslEtmhpRoCH2UaApLAXVoHn2UKIwDQW5vlEsCaDNLAnVoK32UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVjgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALX
AAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0Fu
b5RLZoaUjAZhdHRyX3mUjApBcmHDp2F0dWJhlEtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQo
aChLAowJQW5kcmFkaW5hlEsCaCtLAowHQmFydWVyaZRLAowHRHJhY2VuYZRLAowHR3Vhw6NyYZRL
AowFSmFsZXOUSwKMDFNhbnRhIElzYWJlbJRLAowGU2FudG9zlEsCjBNTw6NvIENhZXRhbm8gZG8g
U3VslEsCjBdTw6NvIEpvc8OjIGRvIFJpbyBQcmV0b5RLAowKU8OjbyBQYXVsb5RLAnWMBW1ldGFz
lH2UdWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVOSv7///+G
lGgnjANBbm+US2aGlGgqjAxNw6lkaWEgQW51YWyUS2aGlGgKfZRoFUsEdWgufZQoaENLAmhFSwJ1
aDp9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVSQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsA
AAPrAAACegAAAAAAAAAABVYAAAFsAAAAmwAAA+sAAAJ6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwDQW5vlEtmhpSMCXNlbGVjdGlvbpRdlChoEEtmhpSMF1PD
o28gSm9zw6MgZG8gUmlvIFByZXRvlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgQ
SwKMCUFuZHJhZGluYZRLAowKQXJhw6dhdHViYZRLAowHQmFydWVyaZRLAowHRHJhY2VuYZRLAowH
R3Vhw6NyYZRLAowFSmFsZXOUSwKMDFNhbnRhIElzYWJlbJRLAowGU2FudG9zlEsCjBNTw6NvIENh
ZXRhbm8gZG8gU3VslEsCaBVLAowKU8OjbyBQYXVsb5RLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgSXZQojANBbm+US2aGlIwMTcOpZGlhIEFudWFslEtmhpRlSv3///+GlGgF
SwN1aBh9lChoK0sCaC1LAnVoJH2UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVrAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAABA
AAAD1gAAApcAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAFVgAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKQXJhw6NhdHViYZRLAoaUjAlhdmFpbGFibGWUSwCGlIwHQmFydWVy
aZRLAoaUaBVLAYaUjAdEcmFjZW5hlEsChpRoFUsChpSMB0d1YcOjcmGUSwKGlGgVSwOGlIwFSmFs
ZXOUSwKGlGgVSwSGlIwMU2FudGEgSXNhYmVslEsChpRoFUsFhpSMBlNhbnRvc5RLAoaUaBVLBoaU
jBNTw6NvIENhZXRhbm8gZG8gU3VslEsChpRoFUsHhpSMF1PDo28gSm9zw6MgZG8gUmlvIFByZXRv
lEsChpRoFUsIhpSMClPDo28gUGF1bG+USwKGlGgVSwmGlIwETcOqc5RLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwJQW5kcmFkaW5hlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgySwJoNksCaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\xa1\x00\x00\x03O\x00\x00\x02\x18\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVqwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAABA
AAAD1gAAApcAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAFVgAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKQXJhw6dhdHViYZRLAoaUjAlhdmFpbGFibGWUSwCGlIwHQmFydWVy
aZRLAoaUaBVLAYaUjAdEcmFjZW5hlEsChpRoFUsChpSMB0d1YcOjcmGUSwKGlGgVSwOGlIwFSmFs
ZXOUSwKGlGgVSwSGlIwMU2FudGEgSXNhYmVslEsChpRoFUsFhpSMBlNhbnRvc5RLAoaUaBVLBoaU
jBNTw6NvIENhZXRhbm8gZG8gU3VslEsChpRoFUsHhpSMF1PDo28gSm9zw6MgZG8gUmlvIFByZXRv
lEsChpRoFUsIhpSMCUFuZHJhZGluYZRLAoaUaBVLCYaUjANBbm+USwKGlIwJYXR0cmlidXRllEsA
hpSMClPDo28gUGF1bG+USwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQoaDJLAmgvSwJoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoNksCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\xa1\x00\x00\x03O\x00\x00\x02\x18\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xfa\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xfa', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVjQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABLQAAAHIAAAQpAAACZQAAAS0A
AAByAAAEKQAAAmUAAAAAAAAAAAVWAAABLQAAAHIAAAQpAAACZZSMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVKQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx2QzovVXNlcnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvRGVza3RvcC9NZXN0cmFkby9WaXN1
YWxpemHDp8OjbyBkZSBkYWRvcyBkZSBzYcO6ZGUvYW5kcmFkaW5hIG1lZGlhIGFudWFsIHByZWRp
w6fDo28ueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwlYW5kcmFkaW5hIG1lZGlh
IGFudWFsIHByZWRpw6fDo28ueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMaEM6L1VzZXJzL2RoZWxmc3RlaW4uU0lOVEVGSU5BL0Rlc2t0b3AvTWVz
dHJhZG8vVmlzdWFsaXphw6fDo28gZGUgZGFkb3MgZGUgc2HDumRlL3RyYWJhbGhvIDIwMTAgMjAx
OS54bHN4lGgLaAxoDYwXdHJhYmFsaG8gMjAxMCAyMDE5Lnhsc3iUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYUM6L1VzZXJzL2RoZWxmc3RlaW4uU0lOVEVGSU5BL0Rlc2t0b3AvTWVzdHJhZG8vVmlz
dWFsaXphw6fDo28gZGUgZGFkb3MgZGUgc2HDumRlL2xhYiAzL2xhYiAzLnhsc3iUaAtoDGgNjBBs
YWIgMy9sYWIgMy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIRDOi9Vc2Vycy9kaGVsZnN0
ZWluLlNJTlRFRklOQS9EZXNrdG9wL01lc3RyYWRvL1Zpc3VhbGl6YcOnw6NvIGRlIGRhZG9zIGRl
IHNhw7pkZS9EYWRvcyBlc3RhZG8gZGUgU8OjbyBQYXVsby9pbXBfMjAyMS0wNC0yNF8xOS0xNS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmML0M6L1VzZXJzL2RoZWxmc3RlaW4uU0lO
VEVGSU5BL0Rlc2t0b3AvbGFiMS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGZD
Oi9Vc2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL2Ro
ZWxmc3RlaW4uU0lOVEVGSU5BL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gkaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGlDOi9Vc2Vycy9kaGVsZnN0ZWluLlNJTlRFRklOQS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoJGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxvQzovVXNlcnMvZGhlbGZzdGVpbi5TSU5URUZJTkEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCRoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcEM6
L1VzZXJzL2RoZWxmc3RlaW4uU0lOVEVGSU5BL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
JGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUM6L1VzZXJz
L2RoZWxmc3RlaW4uU0lOVEVGSU5BL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCRoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAX8AAABnAAAD1gAAAnEAAAF/AAAAZwAAA9YAAAJxAAAAAAAAAAAFVgAAAX8AAABnAAAD1gAA
AnGUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEJ9lGhOXZQo
XZQojANBbm+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwJQW5kcmFkaW5hlGhWSwBoEIhlXZQojApBcmHDp2F0dWJhlGhWSwBoEIhlXZQojAdC
YXJ1ZXJplGhWSwBoEIhlXZQojAdEcmFjZW5hlGhWSwBoEIhlXZQojAdHdWHDo3JhlGhWSwBoEIhl
XZQojAVKYWxlc5RoVksAaBCIZV2UKIwMU2FudGEgSXNhYmVslGhWSwBoEIhlXZQojAZTYW50b3OU
aFZLAGgQiGVdlCiME1PDo28gQ2FldGFubyBkbyBTdWyUaFZLAGgQiGVdlCiMF1PDo28gSm9zw6Mg
ZG8gUmlvIFByZXRvlGhWSwBoEIhlXZQojApTw6NvIFBhdWxvlGhWSwBoEIhlZXNoREsBdYwKYXR0
cmlidXRlc5QoaFNLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaU
aGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoSSmBlH2UKGhMfZQoaE5dlGhCfZRoTl2UKF2UKIwJQW5kcmFkaW5h
lGhUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMdzEsIDIsIDMsIDQsIDUsIDYsIDcsIDgsIDksIDEw
LCAxMSwgMTIsIEFyYcOjYXR1YmEsIEJhcnVlcmksIENJVFlOQU1FLCBEcmFjZW5hLCBHdWHDo3Jh
LCBKYWxlcywgTU9OVEgsIFNhbnRhIElzYWJlbCwgLi4ulIllXZQojAlGZWF0dXJlIDGUaFZLAGgQ
iGVdlCiMCUZlYXR1cmUgM5RoVksAaBCIZV2UKIwJRmVhdHVyZSA0lGhWSwBoEIhlXZQojAlGZWF0
dXJlIDWUaFZLAGgQiGVdlCiMCUZlYXR1cmUgNpRoVksAaBCIZV2UKIwJRmVhdHVyZSA3lGhWSwBo
EIhlXZQojAlGZWF0dXJlIDiUaFZLAGgQiGVdlCiMCUZlYXR1cmUgOZRoVksAaBCIZV2UKIwKRmVh
dHVyZSAxMJRoVksAaBCIZV2UKIwKRmVhdHVyZSAxMpRoiEsAjGIzNTAyMTAsIDM1MDI4MCwgMzUw
NTcwLCAzNTE0NDAsIDM1MTc0MCwgMzUyNDgwLCAzNTQ2ODAsIDM1NDg1MCwgMzU0ODgwLCAzNTQ5
ODAsIDM1NTAzMCwgQ09ETVVOTkFTQ5SJZV2UKIwKRmVhdHVyZSAxM5RoiEsAjAVDT1VOVJSJZV2U
KIwJRmVhdHVyZSAylGhUjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwKRmVhdHVyZSAxMZRo
pUsCaBCJZWVzaERLAXVobShohl2UKIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5
lIwCMTCUjAIxMZSMAjEylIwKQXJhw6NhdHViYZSMB0JhcnVlcmmUjAhDSVRZTkFNRZSMB0RyYWNl
bmGUjAdHdWHDo3JhlIwFSmFsZXOUjAVNT05USJSMDFNhbnRhIElzYWJlbJSMBlNhbnRvc5SME1PD
o28gQ2FldGFubyBkbyBTdWyUjBdTw6NvIEpvc8OjIGRvIFJpbyBQcmV0b5SMClPDo28gUGF1bG+U
ZYaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtLAoaU
aJ1dlCiMBjM1MDIxMJSMBjM1MDI4MJSMBjM1MDU3MJSMBjM1MTQ0MJSMBjM1MTc0MJSMBjM1MjQ4
MJSMBjM1NDY4MJSMBjM1NDg1MJSMBjM1NDg4MJSMBjM1NDk4MJSMBjM1NTAzMJSMCkNPRE1VTk5B
U0OUZYaUaKBdlGihYYaUdJRoe2ijSwOGlGinSwOGlIaUaHwpaH1dlHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFKAAAAUwAABAsAAAJmAAABSwAAAHIAAAQKAAACZQAAAAAAAAAABVYAAAFL
AAAAcgAABAoAAAJllIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwCQ0GUjANNU0WUjAZSZWNhbGyUjANBVUOUjAJSMpSMAkYx
lIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFKAAAAUwAABAsAAAJmAAABSwAAAHIAAAQKAAACZQAAAAAAAAAABVYAAAFL
AAAAcgAABAoAAAJllIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwCQ0GUjANNU0WUjAZSZWNhbGyUjANBVUOUjAJSMpSMAkYx
lIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFKAAAAUwAABAsAAAJmAAABSwAAAHIAAAQKAAACZQAAAAAAAAAABVYAAAFL
AAAAcgAABAoAAAJllIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwCQ0GUjANNU0WUjAZSZWNhbGyUjANBVUOUjAJSMpSMAkYx
lIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\xa1\x00\x00\x03O\x00\x00\x02\x18\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
